url.base=https://www.test.hawaii.edu/
url.app=${url.base}uhgroupings/
app.url=${url.app}

admin.user.username=
admin.user.password=SET-IN-OVERRIDES
admin.user.firstname=
admin.user.uhnumber=

user.user.username=SET-IN-OVERRIDES
user.user.password=SET-IN-OVERRIDES
user.user.firstname=SET-IN-OVERRIDES
user.user.uhnumber=99997010

user.dir=files
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.login.url=${cas.mainUrl}/login

spring.mail.host=smtp-server.hawaii.xxx

spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-selenium-test-overrides.properties
