app.context.name=uhgroupings

url.relative.info=${app.context.name}/info
url.relative.login=${app.context.name}/login

url.base=https://www.test.hawaii.edu
app.url.home=${url.base}/${app.context.name}
app.url.login=${url.base}/login
url.info=${url.base}/${url.relative.info}

url.bwiki=https://uhawaii.atlassian.net/wiki/spaces/UHIAM/pages/13403213/UH+Groupings
url.policy=https://www.hawaii.edu/offices/eeo/policies/?policy=antidisc

# No Duo student user.
student.user.username=SET-IN-OVERRIDES
student.user.password=SET-IN-OVERRIDES
student.user.firstname=SET-IN-OVERRIDES
student.user.uhnumber=SET-IN-OVERRIDES

# Admin user, TBD.
admin.user.username=SET-IN-OVERRIDES
admin.user.password=SET-IN-OVERRIDES
admin.user.firstname=SET-IN-OVERRIDES
admin.user.uhnumber=SET-IN-OVERRIDES

cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.login.url=${cas.mainUrl}/login

selenium.browser-size="1280x800";
selenium.downloads-folder=target/downloads
selenium.timeout=5000

# To suppress occasional socket closing warning.
logging.level.org.openqa.selenium.remote.http.WebSocket=DEBUG

overrides.path=${user.home}/.${user.name}-conf/uh-groupings-selenium-test-overrides.properties
spring.config.import=optional:file:${overrides.path}
