url.base=https://www.test.hawaii.edu/
url.app=${url.base}uhgroupings/

app.context.name=uhgroupings

url.relative.info=${app.context.name}/info
url.relative.login=${app.context.name}/login

base.url=https://www.test.hawaii.edu
app.url=https://www.test.hawaii.edu/${app.context.name}
app.url.home=https://www.test.hawaii.edu/${app.context.name}
app.url.login=${base.url}/login
url.info=${base.url}/${url.relative.info}

url.bwiki=https://uhawaii.atlassian.net/wiki/spaces/UHIAM/pages/13403213/UH+Groupings
url.policy=https://www.hawaii.edu/offices/eeo/policies/?policy=antidisc

admin.user.username=SET-IN-OVERRIDES
admin.user.password=SET-IN-OVERRIDES
admin.user.firstname=SET-IN-OVERRIDES
admin.user.uhnumber=SET-IN-OVERRIDES

user.user.username=SET-IN-OVERRIDES
user.user.password=SET-IN-OVERRIDES
user.user.firstname=SET-IN-OVERRIDES
user.user.uhnumber=99997010

user.dir=files
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.login.url=${cas.mainUrl}/login

spring.mail.host=smtp-server.hawaii.xxx

spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-selenium-test-overrides.properties

selenide.downloadsFolder=what
